<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manshi Singhi</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    @font-face {
    font-family: 'BlazeITCItalic';
    src: url('Blaze ITC Italic.otf') format('truetype');
    font-style: italic;
}

@font-face {
    font-family: 'IrishGrover';
    src: url('IrishGrover-Regular.ttf') format('truetype');
    
}




    

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      
    }

    .item {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      transition: all 0.5s ease-in-out;
    }

    .work {
      top: 0;
      left: 0;
      width: 60%;
      height: 40%;
      border: 2px solid black; /* Border added */
      box-sizing: border-box;
      font-family: 'IrishGrover';
      font-size: 30px;
    }

    .connect {
      top: 0;
      left: 60%;
      width: 40%;
      height: 60%;
      border: 2px solid black; /* Border added */
      box-sizing: border-box;
      font-family: 'IrishGrover';
      font-size: 30px;
    }

    .about {
      top: 40%;
      left: 0;
      width: 40%;
      height: 60%;
      
      border: 2px solid black; /* Border added */
      box-sizing: border-box;
      font-family: 'IrishGrover';
      font-size: 30px;
    }

    .community {
      top: 60%;
      left: 40%;
      width: 60%;
      height: 40%;
      
      border: 2px solid black; /* Border added */
      box-sizing: border-box;
      font-family: 'IrishGrover';
      font-size: 30px;
    }

    .logo {
      top: 40%;
      left: 40%;
      width: 20%;
      height: 20%;
      font-family: 'BlazeITCItalic';
      font-size: 80px;
      overflow: hidden; 
      z-index: 1; 

      position: relative;
      text-align: center;
      color: black;
      
      
      border: 2px solid black; /* Border added */
      box-sizing: border-box;
      background-color:#F5F5F5  ;
    }

    .item a {
    color: inherit; /* Keeps the original text color */
}

.item a:visited {
    color: inherit; /* Ensures the color doesn't change after clicking */
}
    .logo span {
      position: relative; /* Ensure the text stays inside the div */
      z-index: 2; /* Keep the text above the video */
    }

    .logo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black */
  z-index: 1; /* Make sure it's between the video and text */
}

    .logo video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none; /* Initially hidden */
    }


    @media screen and (max-width: 768px) {
  /* Adjust font size for smaller screens (tablets and phones) */
  .work, .connect, .about, .community {
    font-size: 20px; /* Smaller font size on mobile */
  }

  .logo {
    font-size: 25px; /* Smaller logo font size on mobile */
  }}


  
    /* Hover Effects */
    .work:hover {
      top: 0;
      left: 0;
      width: 80%;
      height: 60%;
      background-color:#1E8D8E;
      
    }

    .work:hover ~ .connect {
      top: 0;
      left: 80%;
      width: 20%;
      height: 80%;
    }

    .work:hover ~ .about {
      top: 60%;
      left: 0;
      width: 60%;
      height: 40%;
    }

    .work:hover ~ .community {
      top: 80%;
      left: 60%;
      width: 40%;
      height: 20%;
    }

    .work:hover ~ .logo {
      top: 60%;
      left: 60%;
      width: 20%;
      height: 20%;
    }

    .connect:hover {
      top: 0;
      left: 40%;
      width: 60%;
      height: 80%;
      background-color:#1E8D8E;
    }

    .container:has(.connect:hover) .work {
      top: 0;
      left: 0;
      width: 40%;
      height: 60%;
    }

    .connect:hover ~ .about {
      top: 60%;
      left: 0;
      width: 20%;
      height: 40%;
    }

    .connect:hover ~ .community {
      top: 80%;
      left: 20%;
      width: 80%;
      height: 20%;
    }

    .connect:hover ~ .logo {
      top: 60%;
      left: 20%;
      width: 20%;
      height: 20%;
    }



    .about:hover {
      top: 40%;
      left: 0;
      width: 50%;
      height: 60%;
      background-color:#1E8D8E;
    }

    .container:has(.about:hover) .work {
      top: 0;
      left: 0;
      width: 70%;
      height: 40%;
    }

    .container:has(.about:hover) .connect {
      top: 0;
      left: 70%;
      width: 30%;
      height: 60%;
    }

  
    .about:hover ~ .community {
      top: 60%;
      left: 50%;
      width: 50%;
      height: 40%;
    }

    .about:hover ~ .logo {
      top: 40%;
      left: 50%;
      width: 20%;
      height: 20%;
    }


    .community:hover {
      top: 50%;
      left: 30%;
      width: 70%;
      height: 50%;
      background-color:#1E8D8E;
    }

    .container:has(.community:hover) .work {
      top: 0;
      left: 0;
      width: 50%;
      height: 30%;
    }

    .container:has(.community:hover) .connect {
      top: 0;
      left: 50%;
      width: 50%;
      height: 50%;
    }

    .container:has(.community:hover) .about {
      top: 30%;
      left: 0;
      width: 30%;
      height: 70%;
      
    }

    .community:hover ~ .logo {
      top: 30%;
      left: 30%;
      width: 20%;
      height: 20.2%;
    }



    .logo:hover {
      top: 30%;
      left: 30%;
      width: 40%;
      height: 40%;
      background-color: transparent;
    }
    .logo:hover video {
      display: block; /* Show the video on hover */
    }

    .container:has(.logo:hover) .work {
      top: 0;
      left: 0;
      width: 30%;
      height: 70%;
    }

    .container:has(.logo:hover) .connect {
      top: 0;
      left: 30%;
      width: 70%;
      height: 30%;
    }

    .container:has(.logo:hover) .about {
      top: 70%;
      left: 0;
      width: 70%;
      height: 30%;
      
    }

    .container:has(.logo:hover) .community {
      top: 30%;
      left: 70%;
      width: 30%;
      height: 70%;
      
    }



    

    


    
  </style>
</head>
<body>
  <div class="container">
    <div class="item work"><a href="project.html"  style="text-decoration: none;">PROJECT</a></div>
    <div class="item connect"><a href="contact.html"  style="text-decoration: none;">CONNECT</a></div>
    <div class="item about"><a href="about.html" style="text-decoration: none;">ABOUT ME</a></div>
    <div class="item community"><a href="resume.html"  style="text-decoration: none;">RESUME</a></div>
    <div class="item logo"><span>Manshi</span><video autoplay muted loop>
      <source src="finalreel.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video></div>
  </div>
</body>
</html>
